/-----------------------------------------
| State-action rewards from Q-Learning
\-----------------------------------------

('forward', 'red', None, 'left', 'forward')
 -- forward : -19.67
 -- left : -34.91
 -- right : 0.59
 -- None : 0.00

('right', 'green', None, 'left', 'forward')
 -- forward : 0.44
 -- left : 0.24
 -- right : 0.00
 -- None : 0.00

('forward', 'green', None, 'right', None)
 -- forward : 0.00
 -- left : 0.66
 -- right : 0.00
 -- None : 0.00

('forward', 'red', None, 'left', None)
 -- forward : -7.63
 -- left : -9.52
 -- right : 0.00
 -- None : 1.96

('forward', 'green', 'right', 'forward', 'left')
 -- forward : 2.05
 -- left : 0.00
 -- right : 0.02
 -- None : 0.00

('left', 'green', None, 'left', 'forward')
 -- forward : 1.18
 -- left : 0.00
 -- right : 0.00
 -- None : 0.00

('forward', 'green', 'left', 'forward', 'left')
 -- forward : 2.18
 -- left : 0.00
 -- right : 0.00
 -- None : 0.00

('forward', 'red', 'left', 'left', 'forward')
 -- forward : -19.96
 -- left : 0.00
 -- right : 0.00
 -- None : 0.00

('right', 'green', 'forward', 'forward', 'forward')
 -- forward : 0.39
 -- left : 0.00
 -- right : 0.00
 -- None : 0.00

('forward', 'green', 'right', 'forward', 'forward')
 -- forward : 0.69
 -- left : -9.93
 -- right : 0.00
 -- None : -2.52

('left', 'green', None, 'forward', None)
 -- forward : 0.62
 -- left : 1.94
 -- right : 0.44
 -- None : -4.70

('forward', 'green', 'right', None, None)
 -- forward : 1.34
 -- left : 0.00
 -- right : 0.10
 -- None : 0.00

('left', 'red', None, 'forward', 'left')
 -- forward : -20.29
 -- left : -20.36
 -- right : -9.85
 -- None : 1.59

('right', 'green', None, 'right', 'left')
 -- forward : 0.78
 -- left : 0.00
 -- right : 1.16
 -- None : 0.00

('forward', 'green', 'forward', None, 'left')
 -- forward : 1.39
 -- left : 0.00
 -- right : 0.00
 -- None : 0.00

('right', 'green', 'left', 'right', None)
 -- forward : 0.93
 -- left : 0.00
 -- right : 0.00
 -- None : 0.00

('forward', 'green', 'left', 'right', 'left')
 -- forward : 1.84
 -- left : 0.00
 -- right : 0.00
 -- None : 0.00

('left', 'green', None, 'forward', 'forward')
 -- forward : 0.00
 -- left : 0.00
 -- right : 0.97
 -- None : 0.00

('right', 'green', None, None, 'right')
 -- forward : 0.89
 -- left : 0.00
 -- right : 0.00
 -- None : 0.00

('forward', 'red', None, 'right', None)
 -- forward : 0.00
 -- left : 0.00
 -- right : 1.16
 -- None : 2.27

('left', 'red', 'left', 'left', 'left')
 -- forward : 0.00
 -- left : -5.43
 -- right : 0.00
 -- None : 0.00

('left', 'green', 'left', None, 'right')
 -- forward : 0.00
 -- left : 2.28
 -- right : 0.00
 -- None : 0.00

('left', 'green', 'forward', 'left', None)
 -- forward : -0.17
 -- left : -9.68
 -- right : 0.62
 -- None : -2.47

('left', 'green', 'left', 'right', None)
 -- forward : 0.64
 -- left : 0.00
 -- right : 0.00
 -- None : -2.35

('left', 'green', 'forward', None, 'right')
 -- forward : 0.00
 -- left : -9.53
 -- right : 0.00
 -- None : 0.00

('forward', 'green', None, 'right', 'forward')
 -- forward : 1.25
 -- left : 0.00
 -- right : 0.00
 -- None : 0.00

('forward', 'red', 'right', None, 'right')
 -- forward : -4.82
 -- left : 0.00
 -- right : 0.00
 -- None : 0.00

('left', 'red', None, 'right', 'left')
 -- forward : -5.17
 -- left : -4.74
 -- right : 0.60
 -- None : 0.00

('forward', 'red', 'forward', 'forward', None)
 -- forward : -19.75
 -- left : 0.00
 -- right : 0.00
 -- None : 2.11

('left', 'red', None, 'left', 'right')
 -- forward : -7.17
 -- left : 0.00
 -- right : 0.00
 -- None : 0.00

('left', 'red', 'forward', 'left', 'left')
 -- forward : 0.00
 -- left : 0.00
 -- right : 0.00
 -- None : 1.72

('forward', 'red', 'left', 'left', None)
 -- forward : -5.04
 -- left : 0.00
 -- right : 1.23
 -- None : 1.09

('right', 'red', 'left', None, None)
 -- forward : -9.93
 -- left : -7.28
 -- right : 1.66
 -- None : 0.15

('left', 'green', 'left', 'left', 'forward')
 -- forward : 0.00
 -- left : 1.74
 -- right : 0.00
 -- None : 0.00

('left', 'green', None, None, 'right')
 -- forward : 0.00
 -- left : 1.67
 -- right : 0.00
 -- None : -2.04

('right', 'red', 'right', 'right', 'left')
 -- forward : -5.19
 -- left : 0.00
 -- right : 0.00
 -- None : 0.00

('forward', 'red', 'right', 'forward', 'left')
 -- forward : -20.21
 -- left : 0.00
 -- right : 0.00
 -- None : 0.00

('left', 'red', None, None, 'forward')
 -- forward : -35.23
 -- left : -30.10
 -- right : 0.37
 -- None : 1.72

('forward', 'red', 'right', None, None)
 -- forward : -5.25
 -- left : -20.37
 -- right : 0.00
 -- None : 1.70

('left', 'green', 'forward', 'forward', None)
 -- forward : 0.53
 -- left : -10.23
 -- right : 0.00
 -- None : 0.00

('right', 'red', 'right', 'forward', 'left')
 -- forward : -20.26
 -- left : 0.00
 -- right : 0.00
 -- None : -0.33

('left', 'green', 'forward', 'forward', 'left')
 -- forward : 0.76
 -- left : 0.00
 -- right : 0.00
 -- None : -2.76

('forward', 'red', 'left', None, None)
 -- forward : -9.33
 -- left : -9.51
 -- right : 1.02
 -- None : 1.86

('forward', 'green', 'right', 'left', None)
 -- forward : 2.00
 -- left : 0.00
 -- right : 0.00
 -- None : -2.36

('left', 'green', 'right', None, None)
 -- forward : 0.39
 -- left : 0.00
 -- right : 0.87
 -- None : 0.00

('left', 'green', 'right', 'forward', 'left')
 -- forward : 0.46
 -- left : 0.00
 -- right : 0.00
 -- None : 0.00

('forward', 'red', 'left', None, 'right')
 -- forward : -5.45
 -- left : -4.93
 -- right : 0.92
 -- None : 0.00

('left', 'red', 'right', 'forward', None)
 -- forward : 0.00
 -- left : 0.00
 -- right : -10.31
 -- None : 0.00

('forward', 'red', 'left', 'forward', 'forward')
 -- forward : -19.50
 -- left : -19.61
 -- right : 0.00
 -- None : 0.00

('left', 'red', 'left', 'left', 'forward')
 -- forward : -19.85
 -- left : 0.00
 -- right : 0.00
 -- None : 0.00

('forward', 'red', 'left', 'left', 'left')
 -- forward : -4.89
 -- left : -4.59
 -- right : 0.00
 -- None : 0.00

('forward', 'red', 'forward', 'forward', 'left')
 -- forward : -20.09
 -- left : 0.00
 -- right : 0.00
 -- None : 0.00

('forward', 'green', 'forward', None, 'right')
 -- forward : 1.48
 -- left : 0.00
 -- right : 0.00
 -- None : 0.00

('forward', 'red', 'right', 'left', None)
 -- forward : -5.16
 -- left : -20.30
 -- right : 0.00
 -- None : 0.00

('left', 'red', 'right', None, 'forward')
 -- forward : 0.00
 -- left : 0.00
 -- right : 0.00
 -- None : 1.60

('right', 'green', 'forward', None, None)
 -- forward : 0.21
 -- left : -14.96
 -- right : 2.16
 -- None : -3.96

('left', 'red', 'forward', None, 'forward')
 -- forward : -20.31
 -- left : -20.02
 -- right : 0.12
 -- None : 0.00

('right', 'red', 'left', 'forward', None)
 -- forward : -20.17
 -- left : -19.82
 -- right : 0.00
 -- None : 0.08

('right', 'green', 'forward', 'forward', 'left')
 -- forward : 0.45
 -- left : 0.00
 -- right : 0.00
 -- None : -2.51

('forward', 'green', 'forward', None, 'forward')
 -- forward : 1.66
 -- left : -9.99
 -- right : 0.00
 -- None : 0.00

('forward', 'green', 'left', 'forward', None)
 -- forward : 1.79
 -- left : 0.00
 -- right : 0.00
 -- None : -4.11

('right', 'green', 'forward', 'left', None)
 -- forward : 0.00
 -- left : 0.00
 -- right : 1.19
 -- None : 0.00

('forward', 'red', 'forward', None, None)
 -- forward : -8.42
 -- left : -9.98
 -- right : 0.56
 -- None : 1.72

('right', 'red', 'left', 'right', 'left')
 -- forward : -5.29
 -- left : -5.13
 -- right : 0.99
 -- None : 0.00

('left', 'red', 'forward', 'right', 'forward')
 -- forward : -19.86
 -- left : 0.00
 -- right : 0.00
 -- None : 0.00

('left', 'red', None, 'right', 'forward')
 -- forward : 0.00
 -- left : 0.00
 -- right : 0.81
 -- None : 0.00

('right', 'red', 'forward', None, 'left')
 -- forward : 0.00
 -- left : 0.00
 -- right : 0.00
 -- None : 0.88

('left', 'green', None, 'left', 'left')
 -- forward : 0.34
 -- left : 2.10
 -- right : 1.20
 -- None : 0.00

('left', 'red', 'forward', 'forward', 'forward')
 -- forward : -20.07
 -- left : 0.00
 -- right : 0.00
 -- None : 0.00

('right', 'red', 'forward', 'forward', 'left')
 -- forward : -20.19
 -- left : 0.00
 -- right : 0.00
 -- None : 0.00

('left', 'red', 'left', None, 'left')
 -- forward : 0.00
 -- left : 0.00
 -- right : 0.45
 -- None : 1.98

('right', 'red', None, 'forward', 'right')
 -- forward : -19.68
 -- left : 0.00
 -- right : 0.00
 -- None : 0.00

('forward', 'red', 'right', 'left', 'left')
 -- forward : -5.36
 -- left : 0.00
 -- right : 0.00
 -- None : 0.00

('right', 'red', None, None, None)
 -- forward : -10.16
 -- left : -10.04
 -- right : 2.01
 -- None : 0.70

('forward', 'green', 'forward', 'left', 'right')
 -- forward : 0.86
 -- left : 0.00
 -- right : 0.00
 -- None : 0.00

('forward', 'red', 'forward', 'right', None)
 -- forward : -9.06
 -- left : -4.90
 -- right : 0.00
 -- None : 2.09

('forward', 'green', 'forward', 'right', 'right')
 -- forward : 0.51
 -- left : 0.00
 -- right : 0.00
 -- None : 0.00

('right', 'green', 'forward', None, 'left')
 -- forward : 0.00
 -- left : -10.39
 -- right : 0.87
 -- None : 0.00

('left', 'red', 'left', 'forward', 'forward')
 -- forward : -20.00
 -- left : -20.38
 -- right : 0.00
 -- None : 0.00

('right', 'red', None, 'right', 'forward')
 -- forward : 0.00
 -- left : -19.71
 -- right : 0.00
 -- None : 0.00

('left', 'green', 'forward', 'left', 'left')
 -- forward : 0.00
 -- left : 0.00
 -- right : 0.01
 -- None : 0.00

('right', 'red', None, 'forward', 'forward')
 -- forward : -30.49
 -- left : 0.00
 -- right : 0.00
 -- None : 0.26

('right', 'red', 'forward', 'right', None)
 -- forward : 0.00
 -- left : 0.00
 -- right : 1.09
 -- None : 0.00

('forward', 'green', None, 'left', 'forward')
 -- forward : 0.00
 -- left : 0.00
 -- right : 0.91
 -- None : -2.75

('forward', 'green', None, None, 'forward')
 -- forward : 1.28
 -- left : 0.11
 -- right : 0.66
 -- None : -2.98

('forward', 'red', 'forward', None, 'left')
 -- forward : -5.11
 -- left : -4.51
 -- right : -0.01
 -- None : 1.72

('forward', 'red', 'right', 'right', None)
 -- forward : -4.73
 -- left : -19.98
 -- right : 0.43
 -- None : 0.00

('forward', 'red', 'left', 'left', 'right')
 -- forward : 0.00
 -- left : -7.21
 -- right : 0.00
 -- None : 0.00

('right', 'green', 'right', None, 'left')
 -- forward : 0.03
 -- left : 0.00
 -- right : 0.00
 -- None : 0.00

('left', 'green', 'forward', 'right', None)
 -- forward : 0.46
 -- left : 0.00
 -- right : 0.00
 -- None : 0.00

('right', 'red', 'right', 'forward', 'forward')
 -- forward : -19.79
 -- left : 0.00
 -- right : 0.00
 -- None : 0.00

('left', 'red', None, 'left', 'forward')
 -- forward : -35.27
 -- left : -20.30
 -- right : 0.77
 -- None : 0.00

('left', 'green', 'right', None, 'left')
 -- forward : 0.47
 -- left : 0.00
 -- right : 0.00
 -- None : 0.00

('forward', 'green', 'right', 'forward', None)
 -- forward : 0.84
 -- left : 0.00
 -- right : 0.00
 -- None : 0.00

('left', 'red', 'forward', 'left', None)
 -- forward : -4.96
 -- left : -9.29
 -- right : -0.02
 -- None : 1.16

('left', 'green', 'left', None, 'forward')
 -- forward : -0.22
 -- left : 1.50
 -- right : -0.05
 -- None : 0.00

('left', 'green', 'forward', None, 'left')
 -- forward : 0.00
 -- left : -10.15
 -- right : 0.00
 -- None : 0.00

('right', 'red', None, 'right', 'left')
 -- forward : 0.00
 -- left : -4.93
 -- right : 1.46
 -- None : 0.00

('right', 'red', 'forward', 'forward', 'forward')
 -- forward : -20.40
 -- left : 0.00
 -- right : 0.00
 -- None : 0.00

('forward', 'green', 'left', 'right', None)
 -- forward : 1.40
 -- left : 0.00
 -- right : 0.00
 -- None : 0.00

('left', 'red', 'left', None, 'right')
 -- forward : 0.00
 -- left : -4.53
 -- right : 0.53
 -- None : 1.43

('right', 'red', 'forward', 'left', 'left')
 -- forward : 0.00
 -- left : -4.77
 -- right : 0.00
 -- None : 0.52

('right', 'green', 'left', 'forward', None)
 -- forward : 0.35
 -- left : 0.00
 -- right : 1.36
 -- None : 0.00

('forward', 'red', None, 'right', 'left')
 -- forward : 0.00
 -- left : 0.00
 -- right : 0.42
 -- None : 0.00

('right', 'green', 'right', None, None)
 -- forward : 0.54
 -- left : -14.76
 -- right : 0.00
 -- None : 0.00

('forward', 'green', 'right', 'forward', 'right')
 -- forward : 0.98
 -- left : 0.00
 -- right : 0.00
 -- None : 0.00

('forward', 'red', 'left', 'right', None)
 -- forward : -5.01
 -- left : -4.50
 -- right : 0.30
 -- None : 0.00

('left', 'green', 'left', 'right', 'left')
 -- forward : 0.07
 -- left : 0.00
 -- right : 0.00
 -- None : 0.00

('forward', 'red', 'left', 'forward', 'right')
 -- forward : 0.00
 -- left : -19.80
 -- right : 0.00
 -- None : 0.00

('left', 'red', 'left', 'right', 'forward')
 -- forward : -19.51
 -- left : 0.00
 -- right : 0.00
 -- None : 0.00

('right', 'green', 'left', 'forward', 'forward')
 -- forward : 0.89
 -- left : 0.00
 -- right : 0.00
 -- None : 0.00

('right', 'red', 'right', None, 'right')
 -- forward : -4.74
 -- left : 0.00
 -- right : 0.00
 -- None : 0.00

('left', 'red', 'right', 'forward', 'left')
 -- forward : -20.42
 -- left : 0.00
 -- right : 0.00
 -- None : 0.79

('right', 'green', None, 'left', 'left')
 -- forward : 0.00
 -- left : 0.00
 -- right : 1.67
 -- None : 0.00

('left', 'green', 'left', 'right', 'forward')
 -- forward : -0.08
 -- left : 0.00
 -- right : 0.00
 -- None : -2.00

('forward', 'red', None, 'forward', 'forward')
 -- forward : -20.49
 -- left : 0.00
 -- right : -9.87
 -- None : 1.44

('forward', 'green', None, 'forward', None)
 -- forward : 2.32
 -- left : 0.88
 -- right : 0.40
 -- None : -5.06

('forward', 'green', 'forward', 'left', 'forward')
 -- forward : 0.98
 -- left : 0.00
 -- right : 0.00
 -- None : 0.00

('forward', 'green', None, 'left', None)
 -- forward : 1.51
 -- left : 0.00
 -- right : 0.71
 -- None : 0.00

('right', 'red', 'forward', 'left', 'forward')
 -- forward : -20.43
 -- left : 0.00
 -- right : 0.00
 -- None : 0.00

('left', 'red', None, 'forward', None)
 -- forward : -34.97
 -- left : -35.24
 -- right : -10.36
 -- None : 1.79

('right', 'green', None, 'forward', 'forward')
 -- forward : 0.00
 -- left : 0.92
 -- right : 0.00
 -- None : -2.53

('right', 'red', 'right', 'right', None)
 -- forward : 0.00
 -- left : 0.00
 -- right : 0.00
 -- None : 0.45

('forward', 'red', None, 'forward', 'right')
 -- forward : -20.37
 -- left : -20.43
 -- right : 0.00
 -- None : 0.00

('left', 'green', 'right', 'left', 'right')
 -- forward : 0.82
 -- left : 0.00
 -- right : 0.00
 -- None : 0.00

('right', 'green', None, 'right', 'forward')
 -- forward : 0.19
 -- left : 0.00
 -- right : 0.00
 -- None : 0.00

('forward', 'red', 'forward', 'left', None)
 -- forward : -4.85
 -- left : 0.00
 -- right : 0.70
 -- None : 0.00

('left', 'green', 'right', None, 'right')
 -- forward : 0.70
 -- left : 0.00
 -- right : 0.00
 -- None : 0.00

('right', 'green', 'forward', 'right', None)
 -- forward : 0.21
 -- left : 0.00
 -- right : 0.00
 -- None : 0.00

('forward', 'green', 'left', None, None)
 -- forward : 1.99
 -- left : 0.23
 -- right : 0.22
 -- None : -4.40

('right', 'green', 'left', 'right', 'forward')
 -- forward : 0.45
 -- left : 0.00
 -- right : 0.00
 -- None : 0.00

('left', 'green', 'right', 'right', 'forward')
 -- forward : 0.00
 -- left : -9.63
 -- right : 0.00
 -- None : 0.00

('right', 'red', 'left', 'forward', 'forward')
 -- forward : -19.78
 -- left : 0.00
 -- right : 0.00
 -- None : 0.00

('left', 'red', None, None, 'left')
 -- forward : 0.00
 -- left : -7.45
 -- right : 0.37
 -- None : 1.88

('left', 'red', 'forward', 'forward', None)
 -- forward : -20.36
 -- left : 0.00
 -- right : 0.00
 -- None : 2.24

('left', 'red', 'forward', None, 'right')
 -- forward : -5.36
 -- left : 0.00
 -- right : 0.62
 -- None : 0.00

('left', 'red', 'right', 'left', None)
 -- forward : 0.00
 -- left : 0.00
 -- right : 0.00
 -- None : 2.13

('right', 'red', 'forward', 'forward', 'right')
 -- forward : 0.00
 -- left : 0.00
 -- right : 0.00
 -- None : 0.25

('right', 'green', 'forward', None, 'forward')
 -- forward : 0.02
 -- left : 0.00
 -- right : 0.00
 -- None : 0.00

('forward', 'green', None, 'right', 'left')
 -- forward : 1.51
 -- left : 0.00
 -- right : 0.00
 -- None : 0.00

('right', 'red', 'left', None, 'right')
 -- forward : -4.94
 -- left : -5.08
 -- right : 0.00
 -- None : 0.00

('right', 'green', 'left', 'left', 'forward')
 -- forward : 1.03
 -- left : 0.00
 -- right : 0.00
 -- None : 0.00

('forward', 'green', 'right', None, 'left')
 -- forward : 0.57
 -- left : 0.00
 -- right : 0.00
 -- None : 0.00

('right', 'green', 'forward', 'left', 'left')
 -- forward : 0.10
 -- left : 0.00
 -- right : 0.00
 -- None : 0.00

('left', 'red', 'right', None, None)
 -- forward : -4.53
 -- left : -19.93
 -- right : 0.77
 -- None : 1.86

('right', 'green', 'left', None, 'forward')
 -- forward : 0.00
 -- left : 0.00
 -- right : 1.26
 -- None : 0.00

('forward', 'red', None, None, 'forward')
 -- forward : 0.00
 -- left : -19.58
 -- right : 0.51
 -- None : 0.00

('left', 'green', 'left', 'left', None)
 -- forward : -0.16
 -- left : 1.96
 -- right : 0.00
 -- None : -2.69

('forward', 'green', None, None, None)
 -- forward : 1.62
 -- left : 0.80
 -- right : 0.76
 -- None : -4.98

('right', 'green', 'left', None, 'left')
 -- forward : 0.49
 -- left : 0.00
 -- right : 1.01
 -- None : 0.00

('right', 'red', 'left', 'right', None)
 -- forward : 0.00
 -- left : -5.50
 -- right : 0.88
 -- None : 0.01

('right', 'green', 'left', 'forward', 'left')
 -- forward : 0.00
 -- left : -0.21
 -- right : 0.50
 -- None : -4.42

('left', 'green', None, 'right', None)
 -- forward : 0.00
 -- left : 1.29
 -- right : 0.00
 -- None : 0.00

('left', 'red', 'forward', 'forward', 'left')
 -- forward : -20.03
 -- left : 0.00
 -- right : 0.00
 -- None : 0.00

('left', 'green', None, None, 'forward')
 -- forward : 0.44
 -- left : 1.46
 -- right : 0.56
 -- None : -4.03

('left', 'red', 'left', 'right', 'left')
 -- forward : 0.00
 -- left : 0.00
 -- right : 0.21
 -- None : 0.00

('forward', 'green', None, None, 'right')
 -- forward : 2.17
 -- left : 0.61
 -- right : 0.00
 -- None : -2.88

('left', 'green', 'forward', None, None)
 -- forward : 0.76
 -- left : -17.02
 -- right : 0.00
 -- None : 0.00

('left', 'red', 'forward', None, 'left')
 -- forward : 0.00
 -- left : 0.00
 -- right : 0.00
 -- None : 1.34

('forward', 'green', 'forward', 'right', None)
 -- forward : 1.02
 -- left : 0.00
 -- right : 0.00
 -- None : -3.99

('forward', 'green', None, None, 'left')
 -- forward : 1.42
 -- left : 0.10
 -- right : 0.54
 -- None : -3.55

('right', 'red', 'left', 'left', 'left')
 -- forward : -4.79
 -- left : -5.20
 -- right : 0.00
 -- None : 0.00

('left', 'green', 'left', 'forward', None)
 -- forward : 0.65
 -- left : 0.00
 -- right : 0.16
 -- None : 0.00

('left', 'green', 'left', 'right', 'right')
 -- forward : 0.00
 -- left : 1.17
 -- right : 0.00
 -- None : 0.00

('forward', 'green', 'right', 'right', None)
 -- forward : 1.33
 -- left : 0.00
 -- right : 0.00
 -- None : 0.00

('forward', 'green', 'left', 'left', 'right')
 -- forward : 0.89
 -- left : 0.00
 -- right : 0.00
 -- None : 0.00

('left', 'green', 'forward', None, 'forward')
 -- forward : 0.44
 -- left : -10.27
 -- right : 0.00
 -- None : 0.00

('right', 'red', None, 'left', 'right')
 -- forward : 0.00
 -- left : 0.00
 -- right : 1.07
 -- None : 0.00

('left', 'green', None, None, None)
 -- forward : 0.61
 -- left : 2.39
 -- right : 0.70
 -- None : -5.03

('forward', 'green', 'left', None, 'left')
 -- forward : 0.00
 -- left : 0.93
 -- right : 0.00
 -- None : -2.07

('forward', 'red', 'left', 'forward', None)
 -- forward : -20.38
 -- left : -35.21
 -- right : 0.00
 -- None : 1.79

('left', 'green', None, 'right', 'forward')
 -- forward : 0.34
 -- left : 0.00
 -- right : 0.00
 -- None : -2.29

('forward', 'red', 'left', 'right', 'right')
 -- forward : -4.90
 -- left : 0.00
 -- right : 0.00
 -- None : 0.00

('forward', 'green', None, 'forward', 'left')
 -- forward : 2.25
 -- left : 0.35
 -- right : 0.91
 -- None : 0.00

('left', 'green', None, 'forward', 'right')
 -- forward : 0.00
 -- left : 0.00
 -- right : 0.37
 -- None : 0.00

('left', 'red', None, 'right', 'right')
 -- forward : -5.47
 -- left : -5.16
 -- right : 0.36
 -- None : 0.00

('right', 'red', None, 'right', 'right')
 -- forward : -4.95
 -- left : 0.00
 -- right : 0.00
 -- None : 0.00

('forward', 'red', None, None, None)
 -- forward : -9.99
 -- left : -9.34
 -- right : 0.39
 -- None : 1.68

('right', 'green', 'left', None, None)
 -- forward : 0.45
 -- left : 0.18
 -- right : 1.15
 -- None : -3.68

('forward', 'red', None, 'right', 'forward')
 -- forward : -19.64
 -- left : -20.11
 -- right : 0.94
 -- None : 0.00

('left', 'red', 'left', 'forward', 'left')
 -- forward : -19.86
 -- left : -20.42
 -- right : -10.46
 -- None : 0.00

('forward', 'green', 'left', None, 'forward')
 -- forward : 1.21
 -- left : 0.00
 -- right : 0.00
 -- None : 0.00

('right', 'green', 'right', 'right', None)
 -- forward : 0.00
 -- left : 0.00
 -- right : 0.00
 -- None : -2.73

('forward', 'red', 'forward', 'right', 'left')
 -- forward : -5.18
 -- left : -4.88
 -- right : 0.00
 -- None : 0.00

('left', 'red', 'right', 'forward', 'right')
 -- forward : -20.33
 -- left : 0.00
 -- right : 0.00
 -- None : 0.00

('right', 'red', 'left', None, 'left')
 -- forward : -4.82
 -- left : -4.63
 -- right : 1.53
 -- None : 0.87

('forward', 'red', 'left', None, 'left')
 -- forward : -5.22
 -- left : -5.11
 -- right : -0.04
 -- None : 2.19

('right', 'red', 'left', 'left', None)
 -- forward : 0.00
 -- left : 0.00
 -- right : 1.81
 -- None : 0.05

('right', 'green', 'forward', None, 'right')
 -- forward : 0.00
 -- left : 0.00
 -- right : 0.68
 -- None : 0.00

('right', 'red', 'left', 'left', 'right')
 -- forward : 0.00
 -- left : 0.00
 -- right : 0.00
 -- None : 1.16

('left', 'green', None, None, 'left')
 -- forward : 0.43
 -- left : 2.14
 -- right : 0.64
 -- None : -2.12

('forward', 'green', 'left', 'left', 'forward')
 -- forward : 0.00
 -- left : 0.91
 -- right : 0.00
 -- None : -2.19

('right', 'green', 'right', 'left', None)
 -- forward : 0.01
 -- left : 0.00
 -- right : 0.00
 -- None : -2.13

('left', 'green', 'forward', 'right', 'left')
 -- forward : 0.64
 -- left : 0.00
 -- right : 0.00
 -- None : 0.00

('forward', 'green', None, 'left', 'left')
 -- forward : 0.58
 -- left : 0.84
 -- right : 0.51
 -- None : 0.00

('left', 'red', 'forward', 'right', None)
 -- forward : 0.00
 -- left : 0.00
 -- right : 0.00
 -- None : 0.50

('forward', 'red', 'forward', 'left', 'forward')
 -- forward : -19.68
 -- left : -19.88
 -- right : 0.00
 -- None : 0.00

('right', 'green', None, 'right', None)
 -- forward : 0.25
 -- left : 0.00
 -- right : 1.41
 -- None : -2.70

('forward', 'red', None, None, 'left')
 -- forward : -8.38
 -- left : -4.83
 -- right : 1.15
 -- None : 1.92

('forward', 'green', None, 'forward', 'right')
 -- forward : 1.25
 -- left : 0.00
 -- right : 0.00
 -- None : 0.00

('left', 'green', 'left', None, 'left')
 -- forward : 0.98
 -- left : 0.00
 -- right : 0.00
 -- None : 0.00

('right', 'green', None, 'forward', None)
 -- forward : 1.01
 -- left : 0.81
 -- right : 1.91
 -- None : -4.32

('left', 'red', None, 'forward', 'forward')
 -- forward : -20.42
 -- left : -20.21
 -- right : -10.13
 -- None : 0.00

('right', 'red', 'forward', 'left', None)
 -- forward : -5.00
 -- left : -4.89
 -- right : 1.40
 -- None : 0.00

('right', 'green', None, None, 'left')
 -- forward : 0.33
 -- left : 0.72
 -- right : 1.21
 -- None : -2.78

('left', 'red', 'right', 'right', None)
 -- forward : -4.72
 -- left : -20.21
 -- right : 0.77
 -- None : 0.00

('left', 'green', 'left', None, None)
 -- forward : 0.95
 -- left : 1.50
 -- right : 0.00
 -- None : -5.09

('forward', 'green', None, 'forward', 'forward')
 -- forward : 1.76
 -- left : 0.58
 -- right : 0.00
 -- None : -4.56

('forward', 'red', None, 'forward', None)
 -- forward : -35.05
 -- left : -20.49
 -- right : -18.78
 -- None : 1.56

('left', 'green', 'right', 'left', None)
 -- forward : 0.43
 -- left : 0.00
 -- right : 0.00
 -- None : 0.00

('right', 'green', None, 'left', None)
 -- forward : 0.40
 -- left : 0.00
 -- right : 2.22
 -- None : 0.00

('left', 'red', 'left', 'right', None)
 -- forward : 0.00
 -- left : 0.00
 -- right : 0.00
 -- None : 1.76

('right', 'red', None, 'forward', 'left')
 -- forward : -20.39
 -- left : -20.05
 -- right : -9.52
 -- None : 0.45

('forward', 'green', 'right', 'left', 'left')
 -- forward : 0.90
 -- left : 0.00
 -- right : 0.00
 -- None : 0.00

('right', 'red', 'forward', None, 'forward')
 -- forward : 0.00
 -- left : -29.51
 -- right : 1.98
 -- None : 0.00

('right', 'red', None, None, 'left')
 -- forward : -5.29
 -- left : -5.08
 -- right : 1.45
 -- None : 0.53

('forward', 'green', None, 'left', 'right')
 -- forward : 0.00
 -- left : 0.42
 -- right : 0.00
 -- None : 0.00

('right', 'red', 'forward', None, 'right')
 -- forward : -4.65
 -- left : -5.42
 -- right : 0.00
 -- None : -0.02

('forward', 'green', 'right', 'left', 'forward')
 -- forward : 0.62
 -- left : 0.00
 -- right : 0.00
 -- None : 0.00

('right', 'green', 'forward', 'left', 'forward')
 -- forward : 0.14
 -- left : 0.00
 -- right : 0.00
 -- None : 0.00

('right', 'red', 'forward', 'forward', None)
 -- forward : -19.95
 -- left : 0.00
 -- right : -10.49
 -- None : 0.00

('left', 'green', None, 'left', None)
 -- forward : 0.17
 -- left : 1.29
 -- right : 0.28
 -- None : -2.92

('right', 'green', None, 'forward', 'left')
 -- forward : 0.66
 -- left : 0.22
 -- right : 0.00
 -- None : -2.92

('left', 'red', 'forward', 'left', 'forward')
 -- forward : -19.67
 -- left : 0.00
 -- right : 0.00
 -- None : 0.00

('right', 'red', 'right', None, 'forward')
 -- forward : -20.30
 -- left : 0.00
 -- right : 0.00
 -- None : 0.00

('left', 'red', 'left', None, None)
 -- forward : -10.20
 -- left : -9.06
 -- right : 0.60
 -- None : 1.94

('left', 'green', 'left', 'forward', 'left')
 -- forward : 0.01
 -- left : 0.00
 -- right : 0.00
 -- None : 0.00

('left', 'red', None, 'left', None)
 -- forward : -4.90
 -- left : 0.00
 -- right : 1.38
 -- None : 1.79

('right', 'red', 'right', 'forward', None)
 -- forward : -20.31
 -- left : -19.59
 -- right : 0.00
 -- None : 0.00

('left', 'green', 'forward', 'right', 'forward')
 -- forward : 0.91
 -- left : 0.00
 -- right : 0.00
 -- None : 0.00

('forward', 'red', None, 'forward', 'left')
 -- forward : -20.18
 -- left : -30.01
 -- right : -15.25
 -- None : 2.33

('right', 'red', None, 'left', None)
 -- forward : -4.90
 -- left : -9.61
 -- right : 1.47
 -- None : 0.91

('forward', 'red', 'forward', 'forward', 'right')
 -- forward : -19.71
 -- left : 0.00
 -- right : 0.00
 -- None : 0.00

('left', 'red', 'left', 'left', None)
 -- forward : -5.06
 -- left : -5.01
 -- right : 0.00
 -- None : 1.91

('left', 'green', 'right', 'forward', None)
 -- forward : 0.58
 -- left : 0.00
 -- right : 0.00
 -- None : -2.89

('right', 'red', None, 'forward', None)
 -- forward : -34.85
 -- left : 0.00
 -- right : -14.67
 -- None : -0.08

('right', 'red', None, None, 'right')
 -- forward : -7.39
 -- left : -4.69
 -- right : 1.79
 -- None : 0.00

('right', 'red', 'right', None, None)
 -- forward : -5.13
 -- left : -35.18
 -- right : 0.00
 -- None : 0.45

('left', 'red', 'left', 'forward', None)
 -- forward : -29.45
 -- left : -20.26
 -- right : -9.83
 -- None : 1.36

('right', 'green', None, None, None)
 -- forward : 0.44
 -- left : 0.83
 -- right : 1.28
 -- None : -4.82

('forward', 'green', 'forward', 'forward', None)
 -- forward : 1.36
 -- left : -10.31
 -- right : 0.29
 -- None : -2.60

('left', 'green', None, 'forward', 'left')
 -- forward : 0.02
 -- left : 1.83
 -- right : 0.40
 -- None : -2.13

('right', 'green', 'forward', 'forward', None)
 -- forward : 1.01
 -- left : -10.38
 -- right : 0.00
 -- None : 0.00

('right', 'red', None, None, 'forward')
 -- forward : -20.30
 -- left : -37.60
 -- right : 1.35
 -- None : 0.00

('left', 'green', None, 'right', 'right')
 -- forward : 0.15
 -- left : 0.00
 -- right : 0.70
 -- None : 0.00

('forward', 'red', 'left', 'forward', 'left')
 -- forward : -20.32
 -- left : 0.00
 -- right : 0.00
 -- None : 0.00

('right', 'red', 'left', 'forward', 'left')
 -- forward : -20.34
 -- left : 0.00
 -- right : -10.39
 -- None : 0.00

('forward', 'red', None, 'left', 'right')
 -- forward : 0.00
 -- left : 0.00
 -- right : 0.08
 -- None : 0.00

('right', 'green', 'right', 'right', 'forward')
 -- forward : 0.00
 -- left : 0.00
 -- right : 0.00
 -- None : 0.00

('right', 'red', 'left', 'left', 'forward')
 -- forward : -19.98
 -- left : 0.00
 -- right : 0.00
 -- None : 0.00

('forward', 'green', 'forward', 'right', 'left')
 -- forward : 1.51
 -- left : 0.00
 -- right : 0.00
 -- None : 0.00

('left', 'red', None, 'left', 'left')
 -- forward : -7.35
 -- left : -7.57
 -- right : 0.18
 -- None : 0.00

('left', 'green', 'left', 'left', 'left')
 -- forward : 0.00
 -- left : 0.00
 -- right : 0.00
 -- None : 0.00

('left', 'red', 'forward', 'right', 'left')
 -- forward : 0.00
 -- left : 0.00
 -- right : 0.00
 -- None : 0.93

('forward', 'red', 'forward', None, 'forward')
 -- forward : -20.20
 -- left : -30.40
 -- right : 1.01
 -- None : 0.00

('forward', 'green', 'forward', None, None)
 -- forward : 1.83
 -- left : -19.69
 -- right : 0.94
 -- None : -4.94

('forward', 'green', 'left', 'forward', 'forward')
 -- forward : 1.69
 -- left : 0.00
 -- right : 0.73
 -- None : 0.00

('forward', 'red', None, None, 'right')
 -- forward : -8.28
 -- left : -5.36
 -- right : 0.00
 -- None : 2.46

('right', 'red', None, 'left', 'left')
 -- forward : 0.00
 -- left : 0.00
 -- right : 1.27
 -- None : 0.00

('forward', 'green', 'right', 'right', 'left')
 -- forward : 0.00
 -- left : 0.00
 -- right : 0.00
 -- None : -2.22

('right', 'green', None, None, 'forward')
 -- forward : 0.00
 -- left : 0.84
 -- right : 1.50
 -- None : -4.08

('left', 'red', 'forward', None, None)
 -- forward : -9.33
 -- left : -9.73
 -- right : 0.66
 -- None : 0.00

('right', 'green', None, 'left', 'right')
 -- forward : 0.57
 -- left : 0.00
 -- right : 0.00
 -- None : 0.00

('left', 'red', None, 'right', None)
 -- forward : 0.00
 -- left : 0.00
 -- right : 0.37
 -- None : 1.51

('left', 'red', None, None, 'right')
 -- forward : -5.19
 -- left : -5.43
 -- right : 0.67
 -- None : 0.00

('forward', 'red', 'forward', None, 'right')
 -- forward : -5.40
 -- left : 0.00
 -- right : 0.00
 -- None : 0.00

('left', 'red', 'right', None, 'left')
 -- forward : -5.40
 -- left : 0.00
 -- right : 0.43
 -- None : 0.00

('forward', 'green', 'left', 'right', 'forward')
 -- forward : 1.23
 -- left : 0.00
 -- right : 0.00
 -- None : 0.00

('right', 'red', 'left', None, 'forward')
 -- forward : -20.34
 -- left : -30.13
 -- right : 2.08
 -- None : 0.37

('left', 'red', 'left', None, 'forward')
 -- forward : -20.42
 -- left : -19.50
 -- right : 0.62
 -- None : 0.00

('forward', 'red', None, 'left', 'left')
 -- forward : -5.09
 -- left : 0.00
 -- right : 0.00
 -- None : 1.74

('right', 'red', 'forward', None, None)
 -- forward : -9.52
 -- left : -9.28
 -- right : 1.78
 -- None : 0.34

('right', 'green', 'forward', 'right', 'left')
 -- forward : 0.97
 -- left : -10.27
 -- right : 0.00
 -- None : 0.00

('forward', 'red', 'left', None, 'forward')
 -- forward : -19.87
 -- left : -30.02
 -- right : 0.92
 -- None : 0.00

('left', 'green', None, 'right', 'left')
 -- forward : 0.11
 -- left : 0.00
 -- right : 0.00
 -- None : 0.00

('forward', 'green', 'left', None, 'right')
 -- forward : 1.49
 -- left : 0.00
 -- right : 0.00
 -- None : 0.00

('right', 'red', 'forward', 'left', 'right')
 -- forward : -4.98
 -- left : 0.00
 -- right : 0.00
 -- None : 0.00

('left', 'red', None, 'forward', 'right')
 -- forward : 0.00
 -- left : 0.00
 -- right : -10.22
 -- None : 0.00

('left', 'red', None, None, None)
 -- forward : -9.59
 -- left : -9.85
 -- right : 0.64
 -- None : 1.54

('left', 'green', 'right', 'right', 'left')
 -- forward : 0.00
 -- left : -10.33
 -- right : 0.00
 -- None : 0.00

('forward', 'red', 'forward', 'forward', 'forward')
 -- forward : -19.87
 -- left : 0.00
 -- right : 0.00
 -- None : 0.00

('right', 'red', None, 'right', None)
 -- forward : -5.48
 -- left : 0.00
 -- right : 0.99
 -- None : 1.28

('forward', 'green', 'left', 'left', None)
 -- forward : 1.98
 -- left : 0.00
 -- right : 0.35
 -- None : 0.00

('right', 'red', 'right', None, 'left')
 -- forward : -4.86
 -- left : 0.00
 -- right : 0.00
 -- None : 0.00

('right', 'red', None, 'left', 'forward')
 -- forward : 0.00
 -- left : -20.00
 -- right : 1.95
 -- None : 0.00

('right', 'red', 'left', 'right', 'right')
 -- forward : 0.00
 -- left : 0.00
 -- right : 1.37
 -- None : 0.00

