/-----------------------------------------
| State-action rewards from Q-Learning
\-----------------------------------------

('right', 'green', 'left', None, 'forward')
 -- forward : 0.00
 -- left : 0.00
 -- right : 1.46
 -- None : -3.69

('forward', 'red', 'left', None, 'forward')
 -- forward : 0.00
 -- left : -35.20
 -- right : 0.83
 -- None : 1.74

('forward', 'green', 'right', None, None)
 -- forward : 1.58
 -- left : 0.00
 -- right : 1.27
 -- None : -4.42

('forward', 'red', None, 'left', None)
 -- forward : -5.03
 -- left : -9.25
 -- right : 0.15
 -- None : 1.85

('forward', 'green', 'right', 'forward', 'left')
 -- forward : 0.00
 -- left : -10.22
 -- right : 0.00
 -- None : 0.00

('left', 'green', 'left', None, 'forward')
 -- forward : 0.04
 -- left : 1.42
 -- right : 0.00
 -- None : -3.97

('forward', 'green', 'left', 'forward', 'left')
 -- forward : 0.00
 -- left : 0.00
 -- right : 0.16
 -- None : 0.00

('right', 'green', 'forward', 'left', 'left')
 -- forward : 0.00
 -- left : 0.00
 -- right : 1.04
 -- None : 0.00

('right', 'red', 'left', 'forward', None)
 -- forward : -19.93
 -- left : -30.51
 -- right : 0.00
 -- None : 0.78

('right', 'green', 'right', 'right', None)
 -- forward : 0.00
 -- left : 0.00
 -- right : 1.04
 -- None : 0.00

('left', 'green', 'forward', 'left', 'forward')
 -- forward : 1.02
 -- left : 0.00
 -- right : 0.44
 -- None : 0.00

('left', 'red', 'right', 'forward', 'left')
 -- forward : -20.40
 -- left : 0.00
 -- right : 0.00
 -- None : 1.59

('left', 'green', 'forward', 'right', None)
 -- forward : 0.00
 -- left : 0.00
 -- right : 0.89
 -- None : 0.00

('forward', 'green', 'forward', 'forward', 'right')
 -- forward : 1.62
 -- left : 0.00
 -- right : 0.00
 -- None : -2.28

('forward', 'green', None, 'right', 'forward')
 -- forward : 0.00
 -- left : 0.00
 -- right : -0.35
 -- None : 0.00

('left', 'green', None, 'forward', None)
 -- forward : 0.30
 -- left : 1.33
 -- right : 1.05
 -- None : -3.80

('right', 'green', 'left', 'forward', None)
 -- forward : 0.94
 -- left : 1.04
 -- right : 1.27
 -- None : -2.73

('left', 'red', None, 'forward', 'left')
 -- forward : -40.10
 -- left : -35.13
 -- right : -9.60
 -- None : 1.65

('right', 'green', 'right', None, 'left')
 -- forward : 0.51
 -- left : -15.04
 -- right : 0.00
 -- None : 0.00

('right', 'green', 'right', 'left', None)
 -- forward : 0.78
 -- left : 0.00
 -- right : 0.00
 -- None : -2.43

('forward', 'green', 'right', 'left', 'left')
 -- forward : 0.75
 -- left : 0.00
 -- right : 0.00
 -- None : 0.00

('right', 'red', None, 'right', 'left')
 -- forward : 0.00
 -- left : -5.14
 -- right : 1.97
 -- None : 0.00

('right', 'red', 'right', 'left', 'forward')
 -- forward : -20.09
 -- left : -20.05
 -- right : 0.00
 -- None : 0.00

('right', 'green', None, None, 'right')
 -- forward : 0.00
 -- left : 0.40
 -- right : 1.06
 -- None : -2.56

('right', 'red', None, None, 'forward')
 -- forward : -39.19
 -- left : -34.73
 -- right : 1.12
 -- None : 0.71

('left', 'red', 'left', 'left', 'left')
 -- forward : -5.45
 -- left : 0.00
 -- right : 0.00
 -- None : 0.00

('left', 'green', 'left', None, 'right')
 -- forward : 0.00
 -- left : 1.17
 -- right : 0.28
 -- None : 0.00

('left', 'green', 'forward', 'left', None)
 -- forward : 1.26
 -- left : -9.61
 -- right : 0.00
 -- None : -4.88

('forward', 'red', None, 'right', 'left')
 -- forward : -4.98
 -- left : -8.09
 -- right : 0.20
 -- None : 0.00

('forward', 'green', 'forward', None, 'left')
 -- forward : 0.00
 -- left : 0.00
 -- right : 0.31
 -- None : 0.00

('left', 'green', 'forward', None, 'right')
 -- forward : 0.00
 -- left : 0.00
 -- right : 0.00
 -- None : -2.56

('forward', 'red', 'left', 'left', 'left')
 -- forward : -7.67
 -- left : 0.00
 -- right : 0.00
 -- None : 0.47

('left', 'red', 'right', 'right', 'left')
 -- forward : -5.32
 -- left : 0.00
 -- right : 0.00
 -- None : 0.00

('left', 'green', None, 'right', 'forward')
 -- forward : 0.00
 -- left : 0.00
 -- right : 0.91
 -- None : 0.00

('forward', 'green', 'right', None, 'forward')
 -- forward : 1.83
 -- left : 0.00
 -- right : 0.44
 -- None : -2.97

('forward', 'red', 'right', None, 'right')
 -- forward : -4.73
 -- left : -20.48
 -- right : 0.00
 -- None : 0.00

('left', 'red', 'right', None, 'left')
 -- forward : -5.48
 -- left : 0.00
 -- right : 0.45
 -- None : 0.00

('forward', 'red', 'forward', 'forward', None)
 -- forward : -20.35
 -- left : -30.59
 -- right : -14.45
 -- None : 1.38

('left', 'red', 'left', None, 'right')
 -- forward : 0.00
 -- left : -4.90
 -- right : 0.78
 -- None : 1.29

('left', 'red', 'forward', 'left', 'left')
 -- forward : 0.00
 -- left : 0.00
 -- right : 0.68
 -- None : 0.00

('forward', 'green', 'forward', 'left', 'left')
 -- forward : 1.19
 -- left : -9.51
 -- right : 0.00
 -- None : -2.80

('right', 'red', 'left', None, None)
 -- forward : -10.65
 -- left : -10.18
 -- right : 1.77
 -- None : 0.82

('left', 'green', 'left', 'left', 'forward')
 -- forward : -0.09
 -- left : 1.63
 -- right : -0.03
 -- None : 0.00

('left', 'green', 'left', 'left', 'right')
 -- forward : 0.00
 -- left : 0.00
 -- right : 0.11
 -- None : -2.70

('forward', 'red', 'right', 'forward', 'left')
 -- forward : 0.00
 -- left : -20.42
 -- right : -9.64
 -- None : 0.00

('left', 'red', 'forward', 'forward', 'right')
 -- forward : -19.61
 -- left : 0.00
 -- right : 0.00
 -- None : 0.51

('left', 'green', 'left', 'forward', 'right')
 -- forward : 0.20
 -- left : 0.00
 -- right : 0.00
 -- None : 0.00

('left', 'red', None, 'right', 'left')
 -- forward : -5.43
 -- left : -4.77
 -- right : 0.02
 -- None : 0.00

('left', 'red', None, None, 'forward')
 -- forward : -35.50
 -- left : -34.81
 -- right : 1.14
 -- None : 0.35

('right', 'green', None, 'forward', 'right')
 -- forward : 1.34
 -- left : 0.00
 -- right : 0.00
 -- None : -2.95

('left', 'green', 'forward', 'forward', None)
 -- forward : 1.29
 -- left : -15.04
 -- right : 0.88
 -- None : -4.59

('right', 'red', 'right', 'forward', 'left')
 -- forward : 0.00
 -- left : 0.00
 -- right : 0.00
 -- None : 0.24

('right', 'green', 'right', None, None)
 -- forward : 0.74
 -- left : -15.66
 -- right : 0.00
 -- None : 0.00

('forward', 'red', 'left', None, None)
 -- forward : -10.36
 -- left : -9.69
 -- right : 0.89
 -- None : 2.61

('left', 'green', None, 'right', None)
 -- forward : 0.00
 -- left : 1.18
 -- right : 0.00
 -- None : -2.21

('left', 'green', 'right', 'forward', 'left')
 -- forward : -0.18
 -- left : 0.00
 -- right : 0.47
 -- None : -2.90

('forward', 'red', None, 'left', 'right')
 -- forward : -5.33
 -- left : -5.03
 -- right : 0.82
 -- None : 0.00

('right', 'red', None, 'right', 'forward')
 -- forward : -20.08
 -- left : -20.35
 -- right : 1.13
 -- None : 0.00

('left', 'red', 'left', 'right', 'right')
 -- forward : 0.00
 -- left : -5.40
 -- right : 0.00
 -- None : 0.00

('forward', 'red', 'left', 'forward', 'forward')
 -- forward : 0.00
 -- left : 0.00
 -- right : -15.54
 -- None : 0.00

('forward', 'red', 'left', 'right', 'right')
 -- forward : 0.00
 -- left : -4.66
 -- right : 0.00
 -- None : 0.00

('forward', 'red', 'forward', 'forward', 'left')
 -- forward : -19.64
 -- left : -19.85
 -- right : -10.17
 -- None : 0.92

('forward', 'green', 'forward', None, 'right')
 -- forward : 1.70
 -- left : -15.35
 -- right : 0.00
 -- None : 0.00

('forward', 'red', 'right', 'left', None)
 -- forward : -5.28
 -- left : -19.55
 -- right : -0.06
 -- None : 0.76

('left', 'red', 'right', None, 'forward')
 -- forward : -29.79
 -- left : -20.46
 -- right : 1.33
 -- None : 0.00

('right', 'green', 'forward', None, None)
 -- forward : 0.83
 -- left : -19.25
 -- right : 1.72
 -- None : -5.37

('forward', 'green', 'forward', 'forward', None)
 -- forward : 2.17
 -- left : -9.63
 -- right : 0.42
 -- None : -2.68

('right', 'green', None, None, 'forward')
 -- forward : 0.92
 -- left : 1.11
 -- right : 1.63
 -- None : -4.64

('right', 'green', 'forward', 'forward', 'left')
 -- forward : 0.00
 -- left : 0.00
 -- right : 0.45
 -- None : 0.00

('forward', 'green', 'left', 'forward', None)
 -- forward : 2.09
 -- left : 0.00
 -- right : 0.51
 -- None : -2.03

('forward', 'green', 'forward', None, 'forward')
 -- forward : 0.00
 -- left : -9.50
 -- right : 0.77
 -- None : 0.00

('forward', 'red', 'forward', None, None)
 -- forward : -10.62
 -- left : -9.83
 -- right : 0.29
 -- None : 1.68

('right', 'green', 'left', 'right', 'right')
 -- forward : 0.00
 -- left : 0.00
 -- right : 0.00
 -- None : -2.65

('forward', 'green', None, None, 'right')
 -- forward : 0.00
 -- left : 0.46
 -- right : 0.94
 -- None : -4.21

('left', 'green', 'left', 'right', 'left')
 -- forward : 1.01
 -- left : 0.00
 -- right : -0.27
 -- None : 0.00

('left', 'red', None, 'right', 'forward')
 -- forward : -19.73
 -- left : -20.20
 -- right : 0.45
 -- None : 0.00

('right', 'red', 'forward', None, 'left')
 -- forward : -7.23
 -- left : -9.06
 -- right : 0.57
 -- None : 0.15

('right', 'green', None, 'right', 'right')
 -- forward : 0.66
 -- left : -0.05
 -- right : 0.00
 -- None : 0.00

('left', 'green', None, 'left', 'left')
 -- forward : 1.44
 -- left : 0.39
 -- right : 0.06
 -- None : -5.02

('left', 'red', 'forward', 'forward', 'forward')
 -- forward : -20.19
 -- left : -19.92
 -- right : 0.00
 -- None : 0.00

('left', 'red', None, 'left', 'left')
 -- forward : -4.55
 -- left : -4.96
 -- right : 0.00
 -- None : 2.12

('left', 'green', 'right', 'forward', 'right')
 -- forward : 0.86
 -- left : 0.00
 -- right : 0.00
 -- None : 0.00

('right', 'red', None, 'forward', 'right')
 -- forward : 0.00
 -- left : 0.00
 -- right : 0.00
 -- None : 0.07

('forward', 'red', 'right', 'left', 'left')
 -- forward : -4.83
 -- left : 0.00
 -- right : 0.00
 -- None : 0.00

('right', 'red', None, None, None)
 -- forward : -9.67
 -- left : -9.74
 -- right : 1.96
 -- None : 0.72

('left', 'red', 'forward', None, 'forward')
 -- forward : 0.00
 -- left : 0.00
 -- right : 0.46
 -- None : 1.04

('right', 'red', 'left', 'left', None)
 -- forward : -8.45
 -- left : -8.20
 -- right : 1.77
 -- None : 0.22

('forward', 'red', 'forward', 'right', None)
 -- forward : -5.17
 -- left : -7.40
 -- right : 0.00
 -- None : 2.04

('forward', 'green', 'forward', 'right', 'right')
 -- forward : 1.11
 -- left : 0.00
 -- right : 0.00
 -- None : 0.00

('right', 'green', 'forward', None, 'left')
 -- forward : 0.20
 -- left : -14.75
 -- right : 1.36
 -- None : -2.83

('forward', 'green', 'left', 'left', None)
 -- forward : 0.56
 -- left : 0.62
 -- right : 0.95
 -- None : -3.79

('right', 'red', 'right', None, 'forward')
 -- forward : -20.41
 -- left : -20.33
 -- right : 0.00
 -- None : -0.07

('forward', 'red', None, 'forward', None)
 -- forward : -30.29
 -- left : -39.80
 -- right : -17.57
 -- None : 1.95

('left', 'green', 'forward', 'left', 'left')
 -- forward : 0.00
 -- left : -10.36
 -- right : 0.00
 -- None : 0.00

('right', 'red', None, 'forward', 'forward')
 -- forward : -30.43
 -- left : -30.25
 -- right : -14.60
 -- None : 0.73

('right', 'red', 'forward', 'right', None)
 -- forward : -7.18
 -- left : -5.02
 -- right : 1.29
 -- None : 0.00

('forward', 'green', None, 'left', 'forward')
 -- forward : 1.47
 -- left : 0.00
 -- right : 1.13
 -- None : 0.00

('forward', 'red', 'forward', None, 'left')
 -- forward : -5.23
 -- left : -7.30
 -- right : 0.61
 -- None : 1.59

('forward', 'red', 'right', 'right', None)
 -- forward : 0.00
 -- left : 0.00
 -- right : 0.42
 -- None : 0.00

('forward', 'red', None, None, 'right')
 -- forward : -5.47
 -- left : -8.69
 -- right : 0.16
 -- None : 1.78

('right', 'green', None, 'left', 'right')
 -- forward : 0.07
 -- left : 0.00
 -- right : 0.00
 -- None : -2.85

('forward', 'green', 'left', 'left', 'left')
 -- forward : 1.64
 -- left : 0.00
 -- right : 0.00
 -- None : 0.00

('left', 'red', 'forward', 'right', 'left')
 -- forward : -5.23
 -- left : -4.70
 -- right : 0.40
 -- None : 0.00

('left', 'red', 'left', None, 'forward')
 -- forward : -19.61
 -- left : -29.88
 -- right : 0.89
 -- None : 1.92

('left', 'green', 'right', None, 'left')
 -- forward : -0.19
 -- left : -9.89
 -- right : 0.42
 -- None : -2.06

('forward', 'green', 'right', 'forward', None)
 -- forward : 1.60
 -- left : 0.00
 -- right : 0.03
 -- None : 0.00

('left', 'red', 'forward', 'left', None)
 -- forward : 0.00
 -- left : 0.00
 -- right : 0.84
 -- None : 0.00

('left', 'red', 'left', 'left', 'forward')
 -- forward : -20.35
 -- left : -20.01
 -- right : 0.43
 -- None : 0.00

('forward', 'red', 'right', 'forward', 'forward')
 -- forward : -19.80
 -- left : -20.31
 -- right : 0.00
 -- None : 1.46

('left', 'green', 'forward', None, 'left')
 -- forward : 0.26
 -- left : 0.00
 -- right : 0.86
 -- None : -3.67

('right', 'red', 'right', None, 'left')
 -- forward : -4.67
 -- left : 0.00
 -- right : 1.91
 -- None : 0.00

('right', 'red', 'forward', 'forward', 'forward')
 -- forward : 0.00
 -- left : 0.00
 -- right : -10.07
 -- None : 0.00

('forward', 'green', 'forward', 'left', None)
 -- forward : 1.10
 -- left : 0.00
 -- right : 0.00
 -- None : 0.00

('forward', 'green', 'left', 'right', None)
 -- forward : 0.00
 -- left : 0.85
 -- right : 0.00
 -- None : -2.27

('forward', 'red', 'forward', 'left', 'left')
 -- forward : -4.72
 -- left : -4.88
 -- right : 0.00
 -- None : 0.00

('right', 'red', 'forward', 'left', 'left')
 -- forward : 0.00
 -- left : 0.00
 -- right : 0.00
 -- None : 0.41

('right', 'green', 'forward', 'left', None)
 -- forward : -0.03
 -- left : -9.76
 -- right : 1.31
 -- None : 0.00

('forward', 'red', 'right', None, 'left')
 -- forward : -5.08
 -- left : 0.00
 -- right : 0.00
 -- None : 0.00

('left', 'red', 'forward', 'right', 'forward')
 -- forward : 0.00
 -- left : 0.00
 -- right : -0.05
 -- None : 0.00

('forward', 'red', 'left', 'right', None)
 -- forward : -4.58
 -- left : 0.00
 -- right : 0.10
 -- None : 1.92

('left', 'green', 'right', 'left', 'left')
 -- forward : 0.00
 -- left : 0.00
 -- right : 0.83
 -- None : 0.00

('left', 'red', 'right', 'left', 'forward')
 -- forward : -19.87
 -- left : -20.35
 -- right : 0.00
 -- None : 0.00

('right', 'green', 'forward', 'left', 'forward')
 -- forward : 0.00
 -- left : 0.00
 -- right : 1.07
 -- None : 0.00

('left', 'red', 'left', 'forward', 'right')
 -- forward : -19.79
 -- left : 0.00
 -- right : 0.00
 -- None : 1.15

('right', 'green', None, 'left', 'left')
 -- forward : 0.40
 -- left : 0.05
 -- right : 2.08
 -- None : -2.32

('forward', 'red', None, 'forward', 'forward')
 -- forward : 0.00
 -- left : -19.95
 -- right : -10.36
 -- None : 1.67

('forward', 'green', None, 'forward', None)
 -- forward : 1.94
 -- left : 0.45
 -- right : 0.73
 -- None : -5.12

('forward', 'green', 'forward', 'left', 'forward')
 -- forward : 0.00
 -- left : 0.00
 -- right : 0.00
 -- None : -2.60

('forward', 'red', 'right', 'right', 'right')
 -- forward : -5.43
 -- left : -20.13
 -- right : 0.00
 -- None : 0.00

('forward', 'green', 'left', None, None)
 -- forward : 2.13
 -- left : 0.36
 -- right : 0.29
 -- None : -4.33

('left', 'red', None, 'forward', None)
 -- forward : -20.29
 -- left : -36.91
 -- right : -19.81
 -- None : 1.37

('right', 'green', None, 'forward', 'forward')
 -- forward : 0.59
 -- left : 0.00
 -- right : 1.07
 -- None : -2.01

('right', 'red', 'right', 'right', None)
 -- forward : 0.00
 -- left : 0.00
 -- right : 1.53
 -- None : 0.00

('right', 'red', 'left', 'right', 'left')
 -- forward : -5.15
 -- left : 0.00
 -- right : 1.80
 -- None : 0.00

('right', 'green', 'left', 'forward', 'right')
 -- forward : 0.00
 -- left : 0.00
 -- right : 0.97
 -- None : 0.00

('forward', 'red', None, 'forward', 'right')
 -- forward : 0.00
 -- left : 0.00
 -- right : -15.25
 -- None : 0.00

('left', 'green', 'left', 'right', 'right')
 -- forward : 0.31
 -- left : 0.00
 -- right : 0.00
 -- None : 0.00

('forward', 'green', 'right', 'left', None)
 -- forward : 1.60
 -- left : 0.00
 -- right : 0.00
 -- None : -2.19

('forward', 'red', 'forward', 'left', None)
 -- forward : -4.82
 -- left : -8.71
 -- right : 0.00
 -- None : 2.34

('left', 'green', 'forward', 'forward', 'forward')
 -- forward : 0.91
 -- left : 0.00
 -- right : 0.00
 -- None : 0.00

('left', 'red', None, 'left', 'forward')
 -- forward : -38.19
 -- left : 0.00
 -- right : 0.26
 -- None : 1.37

('forward', 'green', None, 'left', None)
 -- forward : 1.40
 -- left : 0.03
 -- right : 0.89
 -- None : -5.08

('right', 'green', 'right', 'left', 'forward')
 -- forward : 0.00
 -- left : 0.00
 -- right : 1.02
 -- None : 0.00

('forward', 'red', None, 'right', 'right')
 -- forward : 0.00
 -- left : 0.00
 -- right : 0.89
 -- None : 0.00

('right', 'red', 'left', 'forward', 'forward')
 -- forward : -19.58
 -- left : -20.10
 -- right : 0.00
 -- None : 0.00

('right', 'green', 'right', 'forward', 'left')
 -- forward : 0.94
 -- left : 0.00
 -- right : 0.00
 -- None : 0.00

('left', 'red', None, None, 'left')
 -- forward : -9.17
 -- left : -5.37
 -- right : 0.64
 -- None : 1.98

('left', 'green', None, 'forward', 'forward')
 -- forward : 0.00
 -- left : 1.38
 -- right : 0.21
 -- None : -2.46

('forward', 'red', 'left', 'left', 'forward')
 -- forward : 0.00
 -- left : -19.90
 -- right : 0.00
 -- None : 0.00

('left', 'red', 'forward', None, 'right')
 -- forward : -4.68
 -- left : -5.24
 -- right : 0.58
 -- None : 0.00

('left', 'green', 'left', 'right', None)
 -- forward : 0.00
 -- left : 1.42
 -- right : 0.74
 -- None : 0.00

('left', 'red', 'forward', 'forward', None)
 -- forward : -20.46
 -- left : -30.09
 -- right : 0.00
 -- None : 1.23

('right', 'green', 'left', 'left', None)
 -- forward : 0.82
 -- left : 0.00
 -- right : 0.00
 -- None : 0.00

('right', 'green', 'forward', None, 'forward')
 -- forward : 0.70
 -- left : -10.03
 -- right : 0.67
 -- None : -2.06

('left', 'green', 'left', 'left', 'left')
 -- forward : -0.04
 -- left : 0.00
 -- right : 0.67
 -- None : -2.75

('right', 'red', None, 'left', 'right')
 -- forward : -5.43
 -- left : -5.42
 -- right : 0.00
 -- None : 0.00

('forward', 'green', None, 'left', 'left')
 -- forward : 0.00
 -- left : -0.13
 -- right : 0.73
 -- None : -2.80

('left', 'green', None, None, 'right')
 -- forward : 0.19
 -- left : 1.73
 -- right : 0.86
 -- None : 0.00

('forward', 'green', None, 'right', 'left')
 -- forward : 1.37
 -- left : -0.19
 -- right : 0.00
 -- None : 0.00

('forward', 'green', None, 'right', None)
 -- forward : 2.42
 -- left : 0.00
 -- right : 0.62
 -- None : 0.00

('left', 'red', None, 'right', None)
 -- forward : -9.14
 -- left : -5.19
 -- right : -0.07
 -- None : 2.37

('right', 'green', None, 'left', 'forward')
 -- forward : 0.48
 -- left : 1.31
 -- right : 0.00
 -- None : 0.00

('forward', 'red', None, None, 'forward')
 -- forward : -38.39
 -- left : -37.86
 -- right : 0.68
 -- None : 1.67

('forward', 'green', 'forward', 'forward', 'forward')
 -- forward : 1.10
 -- left : -10.08
 -- right : 0.32
 -- None : 0.00

('left', 'green', None, None, None)
 -- forward : 0.79
 -- left : 1.75
 -- right : 1.00
 -- None : -4.40

('right', 'green', 'right', None, 'forward')
 -- forward : 0.23
 -- left : 0.00
 -- right : 1.19
 -- None : 0.00

('right', 'red', 'left', 'right', None)
 -- forward : -5.39
 -- left : -5.49
 -- right : 1.39
 -- None : 0.00

('right', 'green', 'left', 'forward', 'left')
 -- forward : 0.00
 -- left : 0.81
 -- right : 0.00
 -- None : 0.00

('left', 'green', 'right', None, None)
 -- forward : 0.65
 -- left : -17.77
 -- right : -0.10
 -- None : -3.78

('left', 'red', 'forward', 'forward', 'left')
 -- forward : -19.62
 -- left : -20.38
 -- right : -10.03
 -- None : 0.00

('left', 'green', None, None, 'forward')
 -- forward : 0.70
 -- left : 0.00
 -- right : 0.16
 -- None : -4.94

('left', 'red', 'right', 'left', 'left')
 -- forward : -4.91
 -- left : -19.91
 -- right : 0.00
 -- None : 0.00

('left', 'green', None, 'forward', 'right')
 -- forward : 1.12
 -- left : 0.00
 -- right : 0.00
 -- None : 0.00

('left', 'green', 'forward', None, None)
 -- forward : 0.45
 -- left : -17.60
 -- right : 0.48
 -- None : -4.23

('left', 'red', 'forward', None, 'left')
 -- forward : 0.00
 -- left : -4.77
 -- right : 0.00
 -- None : 1.71

('forward', 'green', 'forward', 'right', None)
 -- forward : 2.04
 -- left : 0.00
 -- right : 0.22
 -- None : -2.75

('left', 'green', 'right', None, 'forward')
 -- forward : -0.35
 -- left : -10.10
 -- right : 0.43
 -- None : 0.00

('forward', 'red', 'right', None, 'forward')
 -- forward : -19.61
 -- left : -20.46
 -- right : 0.00
 -- None : 0.00

('left', 'red', None, 'left', 'right')
 -- forward : 0.00
 -- left : -7.91
 -- right : -0.07
 -- None : 1.29

('forward', 'green', 'right', 'right', None)
 -- forward : 0.00
 -- left : -10.07
 -- right : 0.00
 -- None : -2.10

('forward', 'green', 'left', 'left', 'right')
 -- forward : 1.36
 -- left : 0.00
 -- right : 0.00
 -- None : 0.00

('left', 'green', 'forward', None, 'forward')
 -- forward : 0.00
 -- left : 0.00
 -- right : 1.03
 -- None : 0.00

('right', 'red', 'left', None, 'right')
 -- forward : -5.08
 -- left : 0.00
 -- right : 0.00
 -- None : 0.96

('right', 'green', 'left', 'left', 'left')
 -- forward : 0.00
 -- left : 0.78
 -- right : 0.00
 -- None : 0.00

('left', 'green', 'left', 'left', None)
 -- forward : 0.20
 -- left : 1.67
 -- right : 0.00
 -- None : 0.00

('forward', 'red', 'forward', 'right', 'right')
 -- forward : 0.00
 -- left : 0.00
 -- right : -0.35
 -- None : 0.00

('forward', 'red', 'left', 'forward', None)
 -- forward : 0.00
 -- left : -30.31
 -- right : 0.00
 -- None : 1.17

('left', 'green', 'left', 'forward', None)
 -- forward : 0.70
 -- left : 1.60
 -- right : 0.44
 -- None : -2.07

('forward', 'green', 'forward', 'left', 'right')
 -- forward : 1.45
 -- left : 0.00
 -- right : 0.00
 -- None : 0.00

('forward', 'green', None, 'forward', 'left')
 -- forward : 2.38
 -- left : 0.27
 -- right : 0.41
 -- None : -3.57

('left', 'green', 'right', 'forward', 'forward')
 -- forward : 0.18
 -- left : 0.00
 -- right : 0.00
 -- None : 0.00

('forward', 'green', 'right', 'left', 'forward')
 -- forward : 0.00
 -- left : 0.00
 -- right : 0.00
 -- None : -2.40

('left', 'red', 'right', None, 'right')
 -- forward : 0.00
 -- left : 0.00
 -- right : 0.00
 -- None : 0.96

('forward', 'red', 'left', 'left', None)
 -- forward : -7.50
 -- left : -6.92
 -- right : 0.28
 -- None : 2.19

('right', 'green', 'left', None, None)
 -- forward : 0.64
 -- left : 1.23
 -- right : 1.16
 -- None : -5.15

('forward', 'red', None, 'right', 'forward')
 -- forward : -20.33
 -- left : -20.22
 -- right : 0.06
 -- None : 0.00

('left', 'red', 'left', 'forward', 'left')
 -- forward : -19.65
 -- left : -19.80
 -- right : -10.29
 -- None : 0.97

('forward', 'green', 'left', None, 'forward')
 -- forward : 1.57
 -- left : 0.00
 -- right : 0.00
 -- None : 0.00

('right', 'green', None, None, None)
 -- forward : 0.74
 -- left : 0.62
 -- right : 1.16
 -- None : -4.56

('forward', 'red', 'forward', 'right', 'left')
 -- forward : 0.00
 -- left : -4.83
 -- right : 0.00
 -- None : 0.00

('right', 'red', 'right', 'left', None)
 -- forward : -4.65
 -- left : 0.00
 -- right : 0.00
 -- None : 0.82

('left', 'green', 'forward', 'left', 'right')
 -- forward : 0.00
 -- left : 0.00
 -- right : -0.21
 -- None : 0.00

('right', 'red', 'left', None, 'left')
 -- forward : -7.05
 -- left : -4.75
 -- right : 1.22
 -- None : 0.00

('forward', 'red', 'left', None, 'left')
 -- forward : 0.00
 -- left : -7.03
 -- right : 0.98
 -- None : 1.11

('left', 'red', None, None, 'right')
 -- forward : -5.00
 -- left : -8.00
 -- right : 0.56
 -- None : 1.65

('right', 'green', 'forward', None, 'right')
 -- forward : 0.00
 -- left : 0.00
 -- right : 1.45
 -- None : -2.36

('right', 'red', 'left', 'forward', 'right')
 -- forward : -20.24
 -- left : 0.00
 -- right : 0.00
 -- None : 0.00

('left', 'green', None, None, 'left')
 -- forward : 1.06
 -- left : 0.89
 -- right : 0.99
 -- None : -2.10

('forward', 'green', 'left', 'left', 'forward')
 -- forward : 1.28
 -- left : 0.00
 -- right : 0.04
 -- None : 0.00

('right', 'green', 'left', 'forward', 'forward')
 -- forward : 0.00
 -- left : 0.00
 -- right : 1.04
 -- None : 0.00

('left', 'red', None, 'right', 'right')
 -- forward : -4.75
 -- left : 0.00
 -- right : 0.00
 -- None : 0.00

('right', 'green', 'left', 'right', 'forward')
 -- forward : 0.44
 -- left : 0.00
 -- right : 0.00
 -- None : 0.00

('right', 'green', 'left', 'right', None)
 -- forward : 0.47
 -- left : 0.00
 -- right : 0.00
 -- None : -2.36

('right', 'red', 'left', 'left', 'right')
 -- forward : -4.93
 -- left : -4.76
 -- right : 0.00
 -- None : 0.00

('right', 'green', 'left', 'left', 'forward')
 -- forward : 0.74
 -- left : 0.00
 -- right : 0.00
 -- None : 0.00

('left', 'red', 'forward', 'right', None)
 -- forward : -9.42
 -- left : -7.74
 -- right : 0.13
 -- None : 1.44

('forward', 'red', 'forward', 'left', 'forward')
 -- forward : -20.16
 -- left : 0.00
 -- right : 0.00
 -- None : 0.00

('right', 'green', None, 'right', None)
 -- forward : 0.56
 -- left : 0.16
 -- right : 0.00
 -- None : -4.21

('forward', 'red', None, None, 'left')
 -- forward : -7.73
 -- left : -9.85
 -- right : 0.57
 -- None : 1.55

('forward', 'green', None, 'forward', 'right')
 -- forward : 1.59
 -- left : 0.92
 -- right : 0.00
 -- None : -2.89

('left', 'green', 'left', None, 'left')
 -- forward : -0.01
 -- left : 1.58
 -- right : 0.21
 -- None : -3.53

('right', 'green', None, 'forward', None)
 -- forward : 1.33
 -- left : 0.23
 -- right : 1.73
 -- None : -4.68

('left', 'red', None, 'forward', 'forward')
 -- forward : -20.45
 -- left : -19.72
 -- right : -15.56
 -- None : 1.70

('right', 'red', 'forward', 'left', None)
 -- forward : -4.53
 -- left : -4.57
 -- right : 1.69
 -- None : 0.10

('right', 'green', None, None, 'left')
 -- forward : 0.44
 -- left : 0.96
 -- right : 1.80
 -- None : -2.62

('forward', 'green', 'right', None, 'right')
 -- forward : 1.65
 -- left : 0.00
 -- right : 0.00
 -- None : 0.00

('left', 'red', 'right', 'right', None)
 -- forward : -4.92
 -- left : -20.25
 -- right : 0.00
 -- None : 0.00

('left', 'green', None, 'left', None)
 -- forward : 0.69
 -- left : 1.73
 -- right : 0.79
 -- None : 0.00

('forward', 'green', None, 'forward', 'forward')
 -- forward : 0.60
 -- left : 0.75
 -- right : 0.50
 -- None : -2.32

('forward', 'red', None, None, None)
 -- forward : -10.12
 -- left : -9.42
 -- right : 1.10
 -- None : 1.73

('left', 'green', None, 'left', 'right')
 -- forward : 0.52
 -- left : 0.00
 -- right : 0.00
 -- None : 0.00

('left', 'green', 'right', 'left', None)
 -- forward : 0.00
 -- left : -9.89
 -- right : 0.73
 -- None : -2.08

('right', 'green', None, 'left', None)
 -- forward : 0.77
 -- left : 0.96
 -- right : 2.00
 -- None : -3.78

('left', 'red', 'left', 'right', None)
 -- forward : -8.74
 -- left : -7.20
 -- right : 0.74
 -- None : 0.00

('right', 'red', None, 'forward', 'left')
 -- forward : -30.26
 -- left : -30.28
 -- right : -14.93
 -- None : 0.65

('left', 'red', 'left', 'forward', 'forward')
 -- forward : 0.00
 -- left : 0.00
 -- right : 0.00
 -- None : 1.40

('right', 'red', 'forward', None, 'forward')
 -- forward : -19.70
 -- left : -19.87
 -- right : 0.00
 -- None : 0.73

('left', 'red', 'left', 'right', 'left')
 -- forward : -5.09
 -- left : 0.00
 -- right : 0.00
 -- None : 0.00

('right', 'red', None, None, 'left')
 -- forward : -9.55
 -- left : -9.15
 -- right : 1.76
 -- None : 0.46

('forward', 'green', None, 'left', 'right')
 -- forward : 0.00
 -- left : 0.66
 -- right : 0.00
 -- None : 0.00

('right', 'red', 'forward', None, 'right')
 -- forward : 0.00
 -- left : 0.00
 -- right : 1.42
 -- None : 0.63

('left', 'green', None, 'left', 'forward')
 -- forward : 0.21
 -- left : 1.43
 -- right : 0.00
 -- None : -2.63

('right', 'red', 'forward', 'forward', None)
 -- forward : -19.64
 -- left : -20.21
 -- right : -10.43
 -- None : 0.55

('left', 'red', 'left', 'left', 'right')
 -- forward : -4.52
 -- left : -4.97
 -- right : 0.00
 -- None : 0.00

('forward', 'red', 'right', 'forward', None)
 -- forward : -29.61
 -- left : -19.57
 -- right : -10.35
 -- None : 1.17

('forward', 'green', 'right', 'forward', 'right')
 -- forward : 0.00
 -- left : 0.00
 -- right : 0.00
 -- None : -2.20

('right', 'green', None, 'forward', 'left')
 -- forward : -0.04
 -- left : 1.13
 -- right : 1.57
 -- None : -5.28

('forward', 'green', 'right', None, 'left')
 -- forward : 1.62
 -- left : 0.00
 -- right : 0.00
 -- None : -2.59

('right', 'red', 'right', None, None)
 -- forward : -4.85
 -- left : -30.20
 -- right : 1.71
 -- None : 0.00

('left', 'red', 'left', None, None)
 -- forward : -10.65
 -- left : -9.89
 -- right : 1.43
 -- None : 1.67

('left', 'green', 'left', 'forward', 'left')
 -- forward : 0.84
 -- left : 0.00
 -- right : 0.03
 -- None : -2.32

('left', 'red', None, 'left', None)
 -- forward : -9.72
 -- left : -9.91
 -- right : 0.49
 -- None : 2.34

('right', 'red', 'right', 'forward', None)
 -- forward : -29.79
 -- left : -30.51
 -- right : -9.64
 -- None : 0.00

('forward', 'red', None, 'forward', 'left')
 -- forward : -29.92
 -- left : -19.54
 -- right : -9.67
 -- None : 1.69

('right', 'red', None, 'left', None)
 -- forward : 0.00
 -- left : -9.50
 -- right : 0.85
 -- None : 0.67

('left', 'green', 'left', 'forward', 'forward')
 -- forward : 0.00
 -- left : 1.11
 -- right : 0.00
 -- None : 0.00

('left', 'red', 'left', 'left', None)
 -- forward : -5.26
 -- left : -10.19
 -- right : 0.69
 -- None : 1.39

('left', 'green', 'right', 'forward', None)
 -- forward : 0.35
 -- left : -9.77
 -- right : 0.00
 -- None : -2.00

('right', 'red', 'forward', 'right', 'forward')
 -- forward : 0.00
 -- left : 0.00
 -- right : 0.80
 -- None : 0.00

('right', 'red', None, 'forward', None)
 -- forward : -30.05
 -- left : -34.97
 -- right : -17.49
 -- None : 0.64

('left', 'red', None, None, None)
 -- forward : -9.50
 -- left : -9.96
 -- right : 0.52
 -- None : 1.54

('right', 'red', None, 'right', None)
 -- forward : -9.91
 -- left : -9.34
 -- right : 1.74
 -- None : 0.38

('left', 'red', 'left', 'forward', None)
 -- forward : -29.97
 -- left : -29.92
 -- right : -9.62
 -- None : 1.26

('forward', 'green', None, None, 'forward')
 -- forward : 1.67
 -- left : 0.90
 -- right : 1.11
 -- None : -4.52

('left', 'red', 'right', 'right', 'forward')
 -- forward : -19.55
 -- left : 0.00
 -- right : 0.00
 -- None : 0.00

('forward', 'red', 'forward', 'right', 'forward')
 -- forward : 0.00
 -- left : -20.22
 -- right : 0.00
 -- None : 0.00

('right', 'green', None, 'right', 'left')
 -- forward : 0.00
 -- left : 0.00
 -- right : 1.03
 -- None : 0.00

('left', 'green', None, 'forward', 'left')
 -- forward : -0.01
 -- left : 2.18
 -- right : 0.13
 -- None : -4.19

('right', 'green', 'forward', 'forward', None)
 -- forward : 0.56
 -- left : 0.00
 -- right : 0.00
 -- None : -2.83

('forward', 'red', 'right', None, None)
 -- forward : -4.81
 -- left : 0.00
 -- right : 0.07
 -- None : 1.75

('left', 'green', None, 'right', 'right')
 -- forward : 0.38
 -- left : 0.00
 -- right : 0.00
 -- None : 0.00

('forward', 'red', 'left', 'forward', 'left')
 -- forward : -20.41
 -- left : -20.26
 -- right : -10.03
 -- None : 0.00

('right', 'red', 'left', 'forward', 'left')
 -- forward : -20.29
 -- left : -30.03
 -- right : -10.42
 -- None : 0.02

('forward', 'red', 'left', None, 'right')
 -- forward : -4.51
 -- left : -8.10
 -- right : 0.00
 -- None : 0.00

('right', 'green', 'right', 'right', 'forward')
 -- forward : 0.00
 -- left : 0.00
 -- right : 0.65
 -- None : -2.66

('right', 'red', 'left', 'left', 'forward')
 -- forward : -30.44
 -- left : 0.00
 -- right : 0.00
 -- None : 0.00

('forward', 'green', 'right', 'left', 'right')
 -- forward : 0.00
 -- left : -10.26
 -- right : 0.00
 -- None : 0.00

('left', 'red', 'left', None, 'left')
 -- forward : 0.00
 -- left : -7.61
 -- right : 0.56
 -- None : 2.24

('forward', 'green', 'forward', 'forward', 'left')
 -- forward : 0.66
 -- left : 0.00
 -- right : 0.00
 -- None : 0.00

('left', 'green', 'left', None, None)
 -- forward : 1.22
 -- left : 2.12
 -- right : 0.81
 -- None : -4.98

('forward', 'red', 'forward', None, 'forward')
 -- forward : 0.00
 -- left : 0.00
 -- right : 0.00
 -- None : 2.53

('forward', 'green', 'forward', None, None)
 -- forward : 1.67
 -- left : -19.35
 -- right : 0.47
 -- None : -4.90

('forward', 'green', 'left', 'forward', 'forward')
 -- forward : 0.59
 -- left : 0.64
 -- right : 0.45
 -- None : 0.00

('forward', 'red', 'left', 'right', 'left')
 -- forward : -5.45
 -- left : 0.00
 -- right : 0.00
 -- None : 0.00

('right', 'red', None, 'left', 'left')
 -- forward : -8.15
 -- left : 0.00
 -- right : 1.40
 -- None : 0.00

('forward', 'green', None, None, 'left')
 -- forward : 2.22
 -- left : 0.86
 -- right : 0.60
 -- None : -4.60

('forward', 'green', 'left', None, 'left')
 -- forward : 2.16
 -- left : 0.32
 -- right : 0.00
 -- None : -2.07

('left', 'red', 'forward', None, None)
 -- forward : -10.43
 -- left : -9.68
 -- right : 0.35
 -- None : 2.16

('right', 'green', 'left', None, 'right')
 -- forward : 0.00
 -- left : 0.99
 -- right : 0.00
 -- None : 0.00

('left', 'red', 'right', None, None)
 -- forward : -9.12
 -- left : -34.94
 -- right : 0.64
 -- None : 1.99

('forward', 'red', 'left', 'left', 'right')
 -- forward : -4.94
 -- left : 0.00
 -- right : 0.00
 -- None : 1.65

('forward', 'red', 'forward', None, 'right')
 -- forward : -5.11
 -- left : -7.42
 -- right : 0.41
 -- None : 1.04

('forward', 'green', 'left', 'right', 'forward')
 -- forward : 1.04
 -- left : 0.00
 -- right : 0.00
 -- None : 0.00

('left', 'red', 'right', 'forward', None)
 -- forward : -19.92
 -- left : -20.29
 -- right : 0.00
 -- None : 0.00

('right', 'red', None, 'left', 'forward')
 -- forward : -20.19
 -- left : -35.16
 -- right : 1.54
 -- None : 0.87

('left', 'red', 'right', 'left', None)
 -- forward : 0.00
 -- left : 0.00
 -- right : -0.16
 -- None : 1.70

('right', 'green', 'right', 'forward', None)
 -- forward : 0.00
 -- left : 0.00
 -- right : 1.36
 -- None : 0.00

('forward', 'red', None, 'left', 'left')
 -- forward : -5.17
 -- left : -5.39
 -- right : 0.46
 -- None : 0.00

('right', 'red', 'forward', None, None)
 -- forward : -9.62
 -- left : -8.07
 -- right : 2.09
 -- None : 0.07

('left', 'red', 'right', 'left', 'right')
 -- forward : 0.00
 -- left : 0.00
 -- right : 0.00
 -- None : 0.24

('forward', 'red', None, 'left', 'forward')
 -- forward : -20.42
 -- left : -37.35
 -- right : 0.65
 -- None : 1.58

('left', 'green', None, 'right', 'left')
 -- forward : 0.43
 -- left : 1.78
 -- right : 0.87
 -- None : 0.00

('forward', 'green', 'left', None, 'right')
 -- forward : 1.78
 -- left : 0.54
 -- right : 0.00
 -- None : -2.83

('right', 'red', 'forward', 'right', 'left')
 -- forward : -5.18
 -- left : -4.61
 -- right : 0.85
 -- None : 0.00

('left', 'red', None, 'forward', 'right')
 -- forward : 0.00
 -- left : -19.55
 -- right : -14.93
 -- None : 0.00

('forward', 'red', None, 'right', None)
 -- forward : -4.89
 -- left : -7.87
 -- right : 0.24
 -- None : 2.08

('right', 'red', None, None, 'right')
 -- forward : -5.01
 -- left : -7.41
 -- right : 1.75
 -- None : 0.52

('left', 'green', 'right', None, 'right')
 -- forward : 0.69
 -- left : 0.00
 -- right : 0.00
 -- None : 0.00

('right', 'green', None, 'right', 'forward')
 -- forward : 0.16
 -- left : 0.00
 -- right : 0.00
 -- None : 0.00

('right', 'green', 'left', None, 'left')
 -- forward : 0.00
 -- left : 0.62
 -- right : 0.00
 -- None : -2.24

('forward', 'green', None, None, None)
 -- forward : 1.73
 -- left : 0.37
 -- right : 0.82
 -- None : -5.43

('right', 'red', 'left', None, 'forward')
 -- forward : -29.71
 -- left : -34.86
 -- right : 1.49
 -- None : 0.36

('right', 'red', 'left', 'right', 'right')
 -- forward : -5.19
 -- left : 0.00
 -- right : 0.00
 -- None : 0.00

